# TimeLogExam

./: TimeLogExam.sln
Application/: Application.csproj
Application/Abstractions/: IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TimeLogDbContext.cs
Infrastructure/Migrations/: 20240417130125_InitialMigration.Designer.cs  20240417130125_InitialMigration.cs  TimeLogDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
TimeLogAPI/: Program.cs  TimeLogAPI.csproj  WeatherForecast.cs  appsettings.json
TimeLogAPI/Controllers/: WeatherForecastController.cs
TimeLogAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimeLogExam/: WeatherForecast.cs
TimeLogExam/Controllers/: WeatherForecastController.cs
TimeLogExam/Properties/: launchSettings.json
my-app/: package-lock.json  package.json
